org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


# 此处配置代理的域名或者IP
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8118
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
systemProp.http.nonProxyHosts=*.aliyun.com|localhost

# 此处配置代理的域名或者IP
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=8118
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
systemProp.https.nonProxyHosts=*.aliyun.com|localhost

