org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true


# 此处配置代理的域名或者IP
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1081
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

# 此处配置代理的域名或者IP
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1081
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost


# 此处配置代理的域名或者IP
systemProp.socks.proxyHost=127.0.0.1
systemProp.socks.proxyPort=1080
# 此处是不使用代理的host列表，可以把内网地址和国内的地址添加上去。
systemProp.socks.nonProxyHosts=*.nonproxyrepos.com|localhost
